<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Viewanimation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_0322.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="9jj-TC-Q1k">
                                <rect key="frame" x="67" y="213" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="16i-aD-1w1"/>
                                    <constraint firstAttribute="width" constant="240" id="MCg-YG-6pk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPz-9R-lDV">
                                <rect key="frame" x="67" y="473" width="46" height="30"/>
                                <state key="normal" title="FadeIn"/>
                                <connections>
                                    <action selector="fadeInPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rYa-Au-gTy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfW-ED-8Wh">
                                <rect key="frame" x="145" y="473" width="46" height="30"/>
                                <state key="normal" title="Grow"/>
                                <connections>
                                    <action selector="growPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d4U-BP-yDw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0C-Yt-Gbp">
                                <rect key="frame" x="273" y="473" width="34" height="30"/>
                                <state key="normal" title="Slide"/>
                                <connections>
                                    <action selector="slidePress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2M9-uR-0zT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V0C-Yt-Gbp" firstAttribute="trailing" secondItem="9jj-TC-Q1k" secondAttribute="trailing" id="1k4-5Q-4K5"/>
                            <constraint firstItem="GPz-9R-lDV" firstAttribute="top" secondItem="9jj-TC-Q1k" secondAttribute="bottom" constant="20" id="3Kq-Y7-Pmw"/>
                            <constraint firstItem="GPz-9R-lDV" firstAttribute="leading" secondItem="9jj-TC-Q1k" secondAttribute="leading" id="QDb-j1-5Me"/>
                            <constraint firstItem="V0C-Yt-Gbp" firstAttribute="centerY" secondItem="rfW-ED-8Wh" secondAttribute="centerY" id="hTc-XT-fc5"/>
                            <constraint firstItem="9jj-TC-Q1k" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iGb-O6-RuF"/>
                            <constraint firstItem="rfW-ED-8Wh" firstAttribute="centerY" secondItem="GPz-9R-lDV" secondAttribute="centerY" id="qmZ-Gn-MGX"/>
                            <constraint firstItem="9jj-TC-Q1k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uJs-0n-ZSE"/>
                            <constraint firstItem="rfW-ED-8Wh" firstAttribute="leading" secondItem="GPz-9R-lDV" secondAttribute="trailing" constant="32" id="zuO-Bz-cV6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgV" destination="9jj-TC-Q1k" id="UR4-YQ-e6l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="img_0322.jpg" width="680" height="1208"/>
    </resources>
</document>
