// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		AB51D4C21F800C030093A2B6 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB51D4C11F800C030093A2B6 /* AppDelegate.swift */; };
		AB51D4C41F800C030093A2B6 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB51D4C31F800C030093A2B6 /* ViewController.swift */; };
		AB51D4C71F800C030093A2B6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AB51D4C51F800C030093A2B6 /* Main.storyboard */; };
		AB51D4C91F800C030093A2B6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AB51D4C81F800C030093A2B6 /* Assets.xcassets */; };
		AB51D4CC1F800C030093A2B6 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AB51D4CA1F800C030093A2B6 /* LaunchScreen.storyboard */; };
		AB51D4D41F800DEF0093A2B6 /* TableViewCell2.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB51D4D31F800DEF0093A2B6 /* TableViewCell2.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		AB51D4BE1F800C030093A2B6 /* statesapp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = statesapp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AB51D4C11F800C030093A2B6 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		AB51D4C31F800C030093A2B6 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		AB51D4C61F800C030093A2B6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		AB51D4C81F800C030093A2B6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AB51D4CB1F800C030093A2B6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		AB51D4CD1F800C030093A2B6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AB51D4D31F800DEF0093A2B6 /* TableViewCell2.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TableViewCell2.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AB51D4BB1F800C030093A2B6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AB51D4B51F800C030093A2B6 = {
			isa = PBXGroup;
			children = (
				AB51D4C01F800C030093A2B6 /* statesapp */,
				AB51D4BF1F800C030093A2B6 /* Products */,
			);
			sourceTree = "<group>";
		};
		AB51D4BF1F800C030093A2B6 /* Products */ = {
			isa = PBXGroup;
			children = (
				AB51D4BE1F800C030093A2B6 /* statesapp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AB51D4C01F800C030093A2B6 /* statesapp */ = {
			isa = PBXGroup;
			children = (
				AB51D4C11F800C030093A2B6 /* AppDelegate.swift */,
				AB51D4C31F800C030093A2B6 /* ViewController.swift */,
				AB51D4C51F800C030093A2B6 /* Main.storyboard */,
				AB51D4D31F800DEF0093A2B6 /* TableViewCell2.swift */,
				AB51D4C81F800C030093A2B6 /* Assets.xcassets */,
				AB51D4CA1F800C030093A2B6 /* LaunchScreen.storyboard */,
				AB51D4CD1F800C030093A2B6 /* Info.plist */,
			);
			path = statesapp;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AB51D4BD1F800C030093A2B6 /* statesapp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AB51D4D01F800C030093A2B6 /* Build configuration list for PBXNativeTarget "statesapp" */;
			buildPhases = (
				AB51D4BA1F800C030093A2B6 /* Sources */,
				AB51D4BB1F800C030093A2B6 /* Frameworks */,
				AB51D4BC1F800C030093A2B6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = statesapp;
			productName = statesapp;
			productReference = AB51D4BE1F800C030093A2B6 /* statesapp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AB51D4B61F800C030093A2B6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Welborn Machado";
				TargetAttributes = {
					AB51D4BD1F800C030093A2B6 = {
						CreatedOnToolsVersion = 8.3.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = AB51D4B91F800C030093A2B6 /* Build configuration list for PBXProject "statesapp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AB51D4B51F800C030093A2B6;
			productRefGroup = AB51D4BF1F800C030093A2B6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AB51D4BD1F800C030093A2B6 /* statesapp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AB51D4BC1F800C030093A2B6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AB51D4CC1F800C030093A2B6 /* LaunchScreen.storyboard in Resources */,
				AB51D4C91F800C030093A2B6 /* Assets.xcassets in Resources */,
				AB51D4C71F800C030093A2B6 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AB51D4BA1F800C030093A2B6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AB51D4D41F800DEF0093A2B6 /* TableViewCell2.swift in Sources */,
				AB51D4C41F800C030093A2B6 /* ViewController.swift in Sources */,
				AB51D4C21F800C030093A2B6 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		AB51D4C51F800C030093A2B6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AB51D4C61F800C030093A2B6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		AB51D4CA1F800C030093A2B6 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AB51D4CB1F800C030093A2B6 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AB51D4CE1F800C030093A2B6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		AB51D4CF1F800C030093A2B6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AB51D4D11F800C030093A2B6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = statesapp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.welbornmachado.statesapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		AB51D4D21F800C030093A2B6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = statesapp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.welbornmachado.statesapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AB51D4B91F800C030093A2B6 /* Build configuration list for PBXProject "statesapp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AB51D4CE1F800C030093A2B6 /* Debug */,
				AB51D4CF1F800C030093A2B6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AB51D4D01F800C030093A2B6 /* Build configuration list for PBXNativeTarget "statesapp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AB51D4D11F800C030093A2B6 /* Debug */,
				AB51D4D21F800C030093A2B6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = AB51D4B61F800C030093A2B6 /* Project object */;
}
