<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="17A405" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3te-bY-bAa">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="slidemenudemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="gd4-BE-dUh">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="Vfn-OQ-44f">
                            <connections>
                                <action selector="menubtn:" destination="BYZ-38-t0r" id="b7m-iL-mbC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898.125" y="123.59154929577466"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="6C1-Dr-2ly">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="QTe-qh-gcu" customClass="MenuViewController" customModule="slidemenudemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ynw-EH-Eik"/>
                        <viewControllerLayoutGuide type="bottom" id="7t1-Wj-lQ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lbh-Dn-Wr6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8a-RT-nbV">
                                <rect key="frame" x="0.0" y="0.0" width="225" height="568"/>
                                <color key="backgroundColor" red="0.52804772570000003" green="0.97934550050000002" blue="0.18205888749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="Rbz-kQ-SwK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t8a-RT-nbV" firstAttribute="leading" secondItem="lbh-Dn-Wr6" secondAttribute="leading" id="QD8-1x-MHv"/>
                            <constraint firstItem="t8a-RT-nbV" firstAttribute="top" secondItem="lbh-Dn-Wr6" secondAttribute="top" id="gXh-fv-19r"/>
                            <constraint firstAttribute="bottom" secondItem="t8a-RT-nbV" secondAttribute="bottom" id="xsp-bW-XnK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeO-0y-zPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v2n-Xf-8ic">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3te-bY-bAa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4gw-01-de7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HzR-s0-uZe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gzh-fz-URX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="124"/>
        </scene>
    </scenes>
</document>
