// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		ABD014351F65189A006B9C4D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABD014341F65189A006B9C4D /* AppDelegate.swift */; };
		ABD014371F65189A006B9C4D /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABD014361F65189A006B9C4D /* ViewController.swift */; };
		ABD0143A1F65189A006B9C4D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ABD014381F65189A006B9C4D /* Main.storyboard */; };
		ABD0143C1F65189A006B9C4D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = ABD0143B1F65189A006B9C4D /* Assets.xcassets */; };
		ABD0143F1F65189A006B9C4D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ABD0143D1F65189A006B9C4D /* LaunchScreen.storyboard */; };
		ABD014471F651949006B9C4D /* ViewController2.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABD014461F651949006B9C4D /* ViewController2.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		ABD014311F65189A006B9C4D /* NavigationDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NavigationDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		ABD014341F65189A006B9C4D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		ABD014361F65189A006B9C4D /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		ABD014391F65189A006B9C4D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		ABD0143B1F65189A006B9C4D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		ABD0143E1F65189A006B9C4D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		ABD014401F65189A006B9C4D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		ABD014461F651949006B9C4D /* ViewController2.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewController2.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		ABD0142E1F65189A006B9C4D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		ABD014281F65189A006B9C4D = {
			isa = PBXGroup;
			children = (
				ABD014331F65189A006B9C4D /* NavigationDemo */,
				ABD014321F65189A006B9C4D /* Products */,
			);
			sourceTree = "<group>";
		};
		ABD014321F65189A006B9C4D /* Products */ = {
			isa = PBXGroup;
			children = (
				ABD014311F65189A006B9C4D /* NavigationDemo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		ABD014331F65189A006B9C4D /* NavigationDemo */ = {
			isa = PBXGroup;
			children = (
				ABD014341F65189A006B9C4D /* AppDelegate.swift */,
				ABD014361F65189A006B9C4D /* ViewController.swift */,
				ABD014381F65189A006B9C4D /* Main.storyboard */,
				ABD0143B1F65189A006B9C4D /* Assets.xcassets */,
				ABD0143D1F65189A006B9C4D /* LaunchScreen.storyboard */,
				ABD014401F65189A006B9C4D /* Info.plist */,
				ABD014461F651949006B9C4D /* ViewController2.swift */,
			);
			path = NavigationDemo;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		ABD014301F65189A006B9C4D /* NavigationDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ABD014431F65189A006B9C4D /* Build configuration list for PBXNativeTarget "NavigationDemo" */;
			buildPhases = (
				ABD0142D1F65189A006B9C4D /* Sources */,
				ABD0142E1F65189A006B9C4D /* Frameworks */,
				ABD0142F1F65189A006B9C4D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NavigationDemo;
			productName = NavigationDemo;
			productReference = ABD014311F65189A006B9C4D /* NavigationDemo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		ABD014291F65189A006B9C4D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Welborn Machado";
				TargetAttributes = {
					ABD014301F65189A006B9C4D = {
						CreatedOnToolsVersion = 8.3.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = ABD0142C1F65189A006B9C4D /* Build configuration list for PBXProject "NavigationDemo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = ABD014281F65189A006B9C4D;
			productRefGroup = ABD014321F65189A006B9C4D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				ABD014301F65189A006B9C4D /* NavigationDemo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		ABD0142F1F65189A006B9C4D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ABD0143F1F65189A006B9C4D /* LaunchScreen.storyboard in Resources */,
				ABD0143C1F65189A006B9C4D /* Assets.xcassets in Resources */,
				ABD0143A1F65189A006B9C4D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		ABD0142D1F65189A006B9C4D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ABD014371F65189A006B9C4D /* ViewController.swift in Sources */,
				ABD014351F65189A006B9C4D /* AppDelegate.swift in Sources */,
				ABD014471F651949006B9C4D /* ViewController2.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		ABD014381F65189A006B9C4D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				ABD014391F65189A006B9C4D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		ABD0143D1F65189A006B9C4D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				ABD0143E1F65189A006B9C4D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		ABD014411F65189A006B9C4D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		ABD014421F65189A006B9C4D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		ABD014441F65189A006B9C4D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = NavigationDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.welbornmachado.NavigationDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		ABD014451F65189A006B9C4D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = NavigationDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.welbornmachado.NavigationDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		ABD0142C1F65189A006B9C4D /* Build configuration list for PBXProject "NavigationDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ABD014411F65189A006B9C4D /* Debug */,
				ABD014421F65189A006B9C4D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ABD014431F65189A006B9C4D /* Build configuration list for PBXNativeTarget "NavigationDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ABD014441F65189A006B9C4D /* Debug */,
				ABD014451F65189A006B9C4D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = ABD014291F65189A006B9C4D /* Project object */;
}
