<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Guess_Answer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Play!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsF-de-zMZ">
                                <rect key="frame" x="125" y="20" width="126.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHy-7v-5O7">
                                <rect key="frame" x="242" y="80" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sq-cV-MXj">
                                <rect key="frame" x="312" y="80" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4n-1z-vBy">
                                <rect key="frame" x="96" y="209" width="16" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzx-iQ-bcO">
                                <rect key="frame" x="180" y="204" width="16" height="31.5"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDn-7R-Ocn">
                                <rect key="frame" x="264" y="206" width="17" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kb1-9X-DTh">
                                <rect key="frame" x="95" y="318" width="185" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="8vk-GO-1MI"/>
                                    <constraint firstAttribute="height" constant="45" id="Dr4-lY-F6u"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tI-bV-QUE">
                                <rect key="frame" x="142" y="417" width="90" height="40"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="6Hn-8i-LFW"/>
                                    <constraint firstAttribute="height" constant="40" id="iqo-mn-fl3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="GO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gobtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ROy-mq-wVq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCM-E7-Jqj">
                                <rect key="frame" x="50" y="330" width="16" height="31.5"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjX-xn-xbw">
                                <rect key="frame" x="186" y="552" width="80" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="HyD-aI-vs1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQh-n8-yEI">
                                <rect key="frame" x="80" y="609" width="55.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ody-vO-Byc">
                                <rect key="frame" x="80" y="553" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSH-YK-YTc">
                                <rect key="frame" x="197" y="606" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RQh-n8-yEI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="80" id="0N9-ea-mch"/>
                            <constraint firstItem="kb1-9X-DTh" firstAttribute="leading" secondItem="PCM-E7-Jqj" secondAttribute="trailing" constant="29" id="2ar-KQ-jHY"/>
                            <constraint firstItem="kb1-9X-DTh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6DA-g7-xIc"/>
                            <constraint firstItem="rHy-7v-5O7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="242" id="72d-8X-IAz"/>
                            <constraint firstItem="9tI-bV-QUE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BI1-f4-D0i"/>
                            <constraint firstItem="LsF-de-zMZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ecx-Xc-lQf"/>
                            <constraint firstItem="c4n-1z-vBy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="189" id="Ihe-a6-udI"/>
                            <constraint firstItem="mSH-YK-YTc" firstAttribute="leading" secondItem="RQh-n8-yEI" secondAttribute="trailing" constant="61.5" id="JyF-g7-wE7"/>
                            <constraint firstItem="ody-vO-Byc" firstAttribute="top" secondItem="kb1-9X-DTh" secondAttribute="bottom" constant="190" id="Nlr-G1-9ZP"/>
                            <constraint firstItem="vzx-iQ-bcO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pcn-iH-chR"/>
                            <constraint firstItem="ody-vO-Byc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="80" id="UOa-yg-BGj"/>
                            <constraint firstItem="LsF-de-zMZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Vcn-nt-8aQ"/>
                            <constraint firstItem="lDn-7R-Ocn" firstAttribute="leading" secondItem="vzx-iQ-bcO" secondAttribute="trailing" constant="68" id="Vpd-b9-KiF"/>
                            <constraint firstItem="9tI-bV-QUE" firstAttribute="top" secondItem="kb1-9X-DTh" secondAttribute="bottom" constant="54" id="Wn9-my-Y1H"/>
                            <constraint firstItem="kb1-9X-DTh" firstAttribute="top" secondItem="LsF-de-zMZ" secondAttribute="bottom" constant="264.5" id="YAJ-cX-eI3"/>
                            <constraint firstAttribute="trailing" secondItem="0Sq-cV-MXj" secondAttribute="trailing" constant="21" id="Ybm-go-Ch2"/>
                            <constraint firstItem="RQh-n8-yEI" firstAttribute="top" secondItem="ody-vO-Byc" secondAttribute="bottom" constant="35" id="Zyf-8d-cEa"/>
                            <constraint firstItem="rHy-7v-5O7" firstAttribute="top" secondItem="LsF-de-zMZ" secondAttribute="bottom" constant="26.5" id="c7v-T0-Ojw"/>
                            <constraint firstItem="0Sq-cV-MXj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="fkn-rz-Fzf"/>
                            <constraint firstItem="YjX-xn-xbw" firstAttribute="leading" secondItem="ody-vO-Byc" secondAttribute="trailing" constant="40" id="gT5-zQ-zz5"/>
                            <constraint firstAttribute="trailing" secondItem="rHy-7v-5O7" secondAttribute="trailing" constant="71" id="gmB-Rc-N8s"/>
                            <constraint firstItem="PCM-E7-Jqj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="310" id="h2C-44-eXR"/>
                            <constraint firstItem="mSH-YK-YTc" firstAttribute="top" secondItem="9tI-bV-QUE" secondAttribute="bottom" constant="149" id="jmV-Pl-Mfu"/>
                            <constraint firstItem="vzx-iQ-bcO" firstAttribute="top" secondItem="LsF-de-zMZ" secondAttribute="bottom" constant="150.5" id="lIC-rH-TgN"/>
                            <constraint firstItem="vzx-iQ-bcO" firstAttribute="leading" secondItem="c4n-1z-vBy" secondAttribute="trailing" constant="68" id="lQZ-FT-TUA"/>
                            <constraint firstItem="YjX-xn-xbw" firstAttribute="top" secondItem="9tI-bV-QUE" secondAttribute="bottom" constant="95" id="qPk-qF-d23"/>
                            <constraint firstItem="lDn-7R-Ocn" firstAttribute="top" secondItem="rHy-7v-5O7" secondAttribute="bottom" constant="105" id="ru1-NC-bf2"/>
                            <constraint firstItem="0Sq-cV-MXj" firstAttribute="leading" secondItem="rHy-7v-5O7" secondAttribute="trailing" constant="8" id="xhE-uO-Y1W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countlbl" destination="mSH-YK-YTc" id="aTN-HZ-Q8D"/>
                        <outlet property="entryfld" destination="kb1-9X-DTh" id="OYh-Gu-1LE"/>
                        <outlet property="middlelbl" destination="vzx-iQ-bcO" id="mWp-ap-Wcw"/>
                        <outlet property="number1" destination="c4n-1z-vBy" id="LhE-gA-5aC"/>
                        <outlet property="number2" destination="lDn-7R-Ocn" id="m5g-rS-eo8"/>
                        <outlet property="oplbl" destination="YjX-xn-xbw" id="stN-hK-n5O"/>
                        <outlet property="scorelbl" destination="0Sq-cV-MXj" id="Gk2-jp-rGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="122.78860569715144"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="Udb-LM-hM8">
            <objects>
                <viewController storyboardIdentifier="ViewController2" id="0lN-o7-tbG" customClass="ViewController2" customModule="Guess_Answer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f4F-FK-eib"/>
                        <viewControllerLayoutGuide type="bottom" id="aKn-7S-Szp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SkJ-DP-zGk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAME OVER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPZ-ql-7Z0">
                                <rect key="frame" x="90" y="78" width="194.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ra7-DX-Lmc">
                                <rect key="frame" x="136" y="315.5" width="103" height="35"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Play Again ?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playagain:" destination="0lN-o7-tbG" eventType="touchUpInside" id="Wrr-fT-K80"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ra7-DX-Lmc" firstAttribute="centerY" secondItem="SkJ-DP-zGk" secondAttribute="centerY" id="9gx-xF-ORl"/>
                            <constraint firstItem="IPZ-ql-7Z0" firstAttribute="centerX" secondItem="SkJ-DP-zGk" secondAttribute="centerX" id="FVx-d7-fRb"/>
                            <constraint firstItem="IPZ-ql-7Z0" firstAttribute="top" secondItem="SkJ-DP-zGk" secondAttribute="top" constant="78" id="QUH-CI-0yw"/>
                            <constraint firstItem="ra7-DX-Lmc" firstAttribute="centerX" secondItem="SkJ-DP-zGk" secondAttribute="centerX" id="zwv-SB-rCb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIe-Lq-iXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="112"/>
        </scene>
    </scenes>
</document>
