<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="17A365" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoredataDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write task here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NQ3-Re-nWh">
                                <rect key="frame" x="20" y="40" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5P7-FL-ZSz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BkG-LQ-ZTk">
                                <rect key="frame" x="137" y="120" width="100" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="PPA-Gd-Q8b"/>
                                    <constraint firstAttribute="height" constant="40" id="fN7-KW-wVs"/>
                                </constraints>
                                <state key="normal" title="SAVE"/>
                                <connections>
                                    <action selector="savePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QVo-VC-FEP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygT-eW-m5M">
                                <rect key="frame" x="137" y="189" width="100" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="GET"/>
                                <connections>
                                    <action selector="getPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j2e-pH-3Fv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BkG-LQ-ZTk" firstAttribute="top" secondItem="NQ3-Re-nWh" secondAttribute="bottom" constant="40" id="6jP-9h-0iv"/>
                            <constraint firstItem="NQ3-Re-nWh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="7Md-fF-sJn"/>
                            <constraint firstItem="ygT-eW-m5M" firstAttribute="height" secondItem="BkG-LQ-ZTk" secondAttribute="height" id="FBp-Tb-CQf"/>
                            <constraint firstItem="ygT-eW-m5M" firstAttribute="width" secondItem="BkG-LQ-ZTk" secondAttribute="width" id="I94-TI-BWA"/>
                            <constraint firstItem="BkG-LQ-ZTk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KqD-Gs-v0F"/>
                            <constraint firstAttribute="trailing" secondItem="NQ3-Re-nWh" secondAttribute="trailing" constant="20" id="MlK-rD-vRQ"/>
                            <constraint firstItem="ygT-eW-m5M" firstAttribute="top" secondItem="BkG-LQ-ZTk" secondAttribute="bottom" constant="29" id="fNw-t7-Max"/>
                            <constraint firstItem="ygT-eW-m5M" firstAttribute="centerX" secondItem="BkG-LQ-ZTk" secondAttribute="centerX" id="nmm-NS-zng"/>
                            <constraint firstItem="NQ3-Re-nWh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="wCd-ai-2zn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskTF" destination="NQ3-Re-nWh" id="mpD-uu-y1o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
